creditmonitor.url=http\://193.124.66.144\:5000/monitor/Account?id\=
api.addr=localhost
api.port=9090
contract.executor.port=9080
contract.executor.host=localhost
cs.sender.bot.host=localhost
cs.sender.bot.port=20000
