#
#Thu Mar 29 13:59:51 GMT+03:00 2018
creditmonitor.url=http\://193.124.131.160\:5000/monitor/Account?id\=
api.addr=localhost
api.port=9090
contract.executor.port=9080
public.key=WaYFrEu0Y+Gu5pULeXlzpcxDvtoZUXyJjhkiEu5/pu8\=
contract.executor.host=localhost
