api.addr=localhost
#api.addr=193.124.131.160
api.port=9090
contract.executor.port=9080
public.key=SkNZVI+G+bJdNFsOH0plexh7pmQrtexXFJgvX0emjFw\=
contract.executor.host=localhost
creditmonitor.url=http://193.124.131.160:5000/monitor/Account?id=
