#
#Sat Mar 24 11:51:51 GMT+03:00 2018
api.addr=localhost
api.port=9090
contract.executor.port=9080
public.key=WaYFrEu0Y+Gu5pULeXlzpcxDvtoZUXyJjhkiEu5/pu8\=
contract.executor.host=localhost
creditmonitor.url=http://193.124.131.160:5000/monitor/Account/%2FIRzXR60caGxJezLLFFaam8FabxWJFpkcv7TPVpNCbY%3D