api.addr=localhost
#api.addr=193.124.131.160
¹api.addr=vkaryagin.asuscomm.com
api.port=9090
contract.executor.port=9080
public.key=FLPR0DdegjhXIgc4/0SQj+eGz/UcJ++in984+yupOkU\=
contract.executor.host=localhost

### System transaction ###
sys.tran.public.key.base64=accXpfvxnZa8txuxpjyPqzBaqYPHqYu2rwn34lL8rjI=
sys.tran.private.key.base64=e+dQmxnWU+X9pTWLZI6GsCXQ1QH23+rRRGZOzUkM3k1pxxel+/Gdlry3G7GmPI+rMFqpg8epi7avCffiUvyuMg==
sys.tran.amount=100
sys.tran.currency=cs